# Principal

./: Principal.sln
Principal/: Participants.db-shm  Participants.db-wal  Principal.csproj  Program.cs  appsettings.json  libman.json
Principal/Controllers/: CategoriesController.cs  HelloController.cs  HomeController.cs  ParticipantsController.cs
Principal/Data/: AwContext.cs  DbParticipants.cs  LearningContext.cs
Principal/Databases/: Database-Snippets.ps1  Install-LocalDatabase.ps1  Participants.db  Update-LocalSQL.ps1
Principal/Extensions/: RemoveAccents.cs
Principal/Filters/: MyFilter.cs
Principal/Migrations/: 20220412184435_InitialCreate.Designer.cs  20220412184435_InitialCreate.cs  20220412191604_Date_Debut.Designer.cs  20220412191604_Date_Debut.cs  LearningContextModelSnapshot.cs
Principal/Models/: Course.cs  ErrorViewModel.cs  Participant.cs
Principal/Models2/: Address.cs  AdventureWorksLT2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Principal/Pages/: Index.cshtml  Index.cshtml.cs
Principal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Principal/Resources/: Global.Designer.cs  Principal.Models.Participant.Designer.cs  Principal.Models.Participant.en.resx  Principal.Models.Participant.resx  Views.Participants.Index.en.resx  Views.Participants.Index.fr-CA.resx  Views.Participants.Index.ja.resx  Views.Participants.Index.resx
Principal/Services/: Compteur.cs  ICompteur.cs  IParticipants.cs  Participants.cs
Principal/TagHelpers/: EmailTagHelper.cs
Principal/ViewComponents/: Menu2.cs
Principal/Views/: _ViewImports.cshtml
Principal/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Principal/Views/Home/: Index.cshtml
Principal/Views/Participants/: Create.cshtml  Index.cshtml
Principal/Views/Shared/: _Layout.cshtml  _Menu1.cshtml
Principal/Views/Shared/Components/Menu2/: Default.cshtml
Principal/Views/Shared/DisplayTemplates/: ListParticipants.cshtml
Principal/Views/Shared/EditorTemplates/: ListParticipants.cshtml
Principal/wwwroot/js/: site.js
